{
    "name":  "visus",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "node scripts/print-logo.js \u0026\u0026 next dev",
                    "prebuild":  "node scripts/copy-worker.js",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "eslint .",
                    "typecheck":  "tsc --noEmit",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "validate":  "npm run lint \u0026\u0026 npm run typecheck \u0026\u0026 npm run test",
                    "postinstall":  "node scripts/copy-worker.js"
                },
    "dependencies":  {
                         "@radix-ui/react-dialog":  "^1.1.17",
                         "@radix-ui/react-progress":  "^1.1.10",
                         "@radix-ui/react-slider":  "^1.4.1",
                         "@radix-ui/react-slot":  "^1.3.0",
                         "@sentry/nextjs":  "^10.60.0",
                         "@supabase/ssr":  "^0.12.0",
                         "@supabase/supabase-js":  "^2.108.2",
                         "@types/jszip":  "^3.4.1",
                         "@vercel/analytics":  "^2.0.1",
                         "@vercel/speed-insights":  "^2.0.0",
                         "class-variance-authority":  "^0.7.0",
                         "clsx":  "^2.1.1",
                         "dompurify":  "^3.4.11",
                         "framer-motion":  "^11.11.17",
                         "isomorphic-dompurify":  "^3.17.0",
                         "jszip":  "^3.10.1",
                         "next":  "^15.5.19",
                         "pdfjs-dist":  "^4.8.69",
                         "qrcode.react":  "^4.2.0",
                         "react":  "^19.2.7",
                         "react-dom":  "^19.2.7",
                         "sonner":  "^2.0.7",
                         "tailwind-merge":  "^2.5.4",
                         "zustand":  "^5.0.14"
                     },
    "devDependencies":  {
                            "@playwright/test":  "^1.61.1",
                            "@testing-library/jest-dom":  "^6.9.1",
                            "@testing-library/react":  "^16.3.2",
                            "@types/dompurify":  "^3.2.0",
                            "@types/node":  "^20.19.43",
                            "@types/react":  "^19.2.17",
                            "@types/react-dom":  "^19.2.3",
                            "@vitejs/plugin-react":  "^6.0.3",
                            "autoprefixer":  "^10.5.2",
                            "eslint":  "^8.57.0",
                            "eslint-config-next":  "^15.5.19",
                            "fake-indexeddb":  "^6.2.5",
                            "figlet":  "^1.8.0",
                            "lucide-react":  "^1.21.0",
                            "postcss":  "^8.5.15",
                            "tailwindcss":  "^3.4.15",
                            "typescript":  "^5.6.3",
                            "vitest":  "^4.1.9"
                        },
    "overrides":  {
                      "postcss":  "^8.5.15"
                  },
    "browserslist":  [
                         "defaults",
                         "not IE 11",
                         "not op_mini all"
                     ]
}
